# TYPE  DATABASE        USER            ADDRESS                 METHOD
host    replication     all             172.18.0.0/16           md5
# local all all md5
# host all all 172.18.0.0/16 md5
host    all             all             0.0.0.0/0               md5
