# Archivo postgresql.conf para el servidor de réplica

# Modo de espera activo, permite consultas de solo lectura en la réplica
hot_standby = on

# Configuraciones de red
listen_addresses = '*'  # Escucha en todas las interfaces de red
port = 5433             # Asegúrate de que el puerto no entre en conflicto con otros servicios

# Parámetros de rendimiento
shared_buffers = 1GB    # Aproximadamente 12.5% de la memoria del sistema

# ----------------------------------
# effective_cache_size, maintenance_work_mem, y work_mem están ajustados
# para un servidor con 8 GiB de RAM, teniendo en cuenta que también
# se ejecutan otros servicios en el mismo servidor. Puede ser necesario
# ajustar estos valores basándose en el rendimiento observado y la carga de trabajo específica.
# ----------------------------------
effective_cache_size = 2GB  # Aproximadamente 50% de la memoria del sistema
maintenance_work_mem = 128MB # Adecuado para operaciones de mantenimiento
work_mem = 16MB             # Ajusta según la carga de trabajo y la memoria disponible

wal_buffers = 8MB           # Ajuste para sistemas con alta carga de escritura
max_wal_size = 1GB          # Máximo tamaño del WAL antes de un nuevo checkpoint
min_wal_size = 80MB         # Tamaño mínimo del WAL

# Configuración de recuperación
# Configuraciones de 'recovery.conf' han sido integradas a 'postgresql.conf' en versiones recientes
# primary_conninfo = 'host=ip_maestro port=5432 user=replica password=replica_pass'
# replace "ip_maestro" y "replica_pass" con la dirección IP y contraseña apropiadas

# Ajustes de logging
logging_collector = on
log_directory = 'pg_log'
log_filename = 'postgresql-%Y-%m-%d_%H%M%S.log'
log_line_prefix = '%m [%p] '
log_checkpoints = on
log_connections = on
log_disconnections = on
log_duration = on
log_lock_waits = on

# Configuraciones de seguridad
password_encryption = scram-sha-256

# Otras configuraciones relevantes...
