# Habilitar la escritura de WAL para la replicación
wal_level = replica

# Configuraciones para la replicación asíncrona
max_wal_senders = 5   # Adecuado para la mayoría de los casos
max_replication_slots = 5

# Útil en la réplica para evitar que el servidor maestro elimine
# los WAL que aún podrían ser necesarios. Esto puede evitar
# situaciones donde la réplica se retrasa significativamente.
hot_standby_feedback = on

wal_keep_size = 128MB # Ajuste según tus necesidades de retención y espacio disponible

listen_addresses = '*'  # Escucha en todas las interfaces de red
port = 5432             # Puerto de escucha de PostgreSQL

# Parámetros de rendimiento
shared_buffers = 2GB    # Aproximadamente 25% de la memoria del sistema

# effective_cache_size, maintenance_work_mem, y work_mem están ajustados
# para un servidor con 8 GiB de RAM, teniendo en cuenta que también
# se ejecutan otros servicios en el mismo servidor. Puede ser necesario
# ajustar estos valores basándose en el rendimiento observado y la carga de trabajo específica.
effective_cache_size = 2GB   # Aproximadamente 25% de la memoria del sistema
maintenance_work_mem = 512MB # Aumenta para mejorar la eficiencia en operaciones de mantenimiento
work_mem = 32MB              # Ajusta según la carga de trabajo y la memoria disponible

wal_buffers = 16MB          # Ajuste para sistemas con alta carga de escritura
checkpoint_completion_target = 0.7 # Equilibrio entre rendimiento y prevención de E/S pico

# Ajustes de logging
logging_collector = on
log_directory = 'pg_log'
log_filename = 'postgresql-%Y-%m-%d_%H%M%S.log'
log_line_prefix = '%m [%p] '
log_checkpoints = on
log_connections = on
log_disconnections = on
log_duration = on
log_lock_waits = on

# Configuraciones de seguridad
password_encryption = scram-sha-256
